# Firebase Configuration - Production

FIREBASE_API_KEY=AIzaSyDmGrwYGu48L1_QoVRbksMdOknVIWXeHPQ
FIREBASE_AUTH_DOMAIN=pmalmo-31282.firebaseapp.com
FIREBASE_PROJECT_ID=pmalmo-31282
FIREBASE_STORAGE_BUCKET=pmalmo-31282.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=988979240425
FIREBASE_APP_ID=1:988979240425:web:4538d553cd4ae7234dff78
